750
flavor1 85
flavor2 58
flavor3 9
flavor4 33
flavor5 74
flavor6 44
flavor7 22
flavor8 131
flavor9 33
flavor10 18
flavor11 27
flavor12 119
flavor13 3
flavor14 11
flavor15 27
flavor16 36
flavor17 9
flavor18 11

General 8
General-1 flavor16 1 flavor12 3 
General-2 flavor1 1 flavor5 1 flavor8 1 flavor11 1 flavor12 1 flavor17 1 
General-3 flavor2 2 flavor5 2 flavor7 1 flavor8 4 flavor11 1 flavor15 1 
General-4 flavor1 4 flavor2 1 flavor4 1 flavor5 2 flavor11 1 flavor12 2 flavor14 1 
General-5 flavor1 3 flavor3 1 flavor5 3 flavor7 1 flavor8 4 flavor10 1 flavor15 1 
General-6 flavor17 1 flavor12 2 
General-7 flavor2 1 flavor4 2 flavor8 1 flavor9 1 flavor11 1 flavor12 2 flavor13 1 
General-8 flavor16 1 flavor1 1 flavor12 2 flavor6 1 flavor8 1 

Large-Memory 33
Large-Memory-1 flavor1 1 flavor2 3 flavor4 4 flavor5 1 flavor6 1 flavor7 1 flavor8 6 flavor11 1 flavor12 4 
Large-Memory-2 flavor1 1 flavor4 1 flavor7 1 flavor8 1 flavor11 1 flavor12 2 flavor14 1 flavor18 1 
Large-Memory-3 flavor2 2 flavor5 1 flavor8 1 flavor9 1 flavor12 5 flavor17 1 
Large-Memory-4 flavor1 2 flavor5 1 flavor8 2 flavor11 1 flavor12 2 flavor15 1 flavor17 1 
Large-Memory-5 flavor1 1 flavor2 1 flavor4 1 flavor8 1 flavor12 1 flavor17 1 flavor18 1 
Large-Memory-6 flavor1 1 flavor5 1 flavor9 2 flavor12 3 flavor15 1 flavor16 1 
Large-Memory-7 flavor1 3 flavor2 2 flavor4 1 flavor5 1 flavor7 1 flavor8 2 flavor9 3 flavor10 1 flavor12 3 flavor15 1 
Large-Memory-8 flavor1 1 flavor2 1 flavor4 1 flavor7 1 flavor9 1 flavor12 1 flavor15 2 flavor16 1 
Large-Memory-9 flavor1 1 flavor2 1 flavor4 1 flavor8 1 flavor9 1 flavor12 1 flavor17 1 flavor18 1 
Large-Memory-10 flavor1 2 flavor5 4 flavor8 2 flavor10 1 flavor11 1 flavor12 4 flavor15 1 
Large-Memory-11 flavor1 1 flavor2 1 flavor3 1 flavor4 2 flavor5 1 flavor6 1 flavor8 4 flavor9 2 flavor10 1 flavor12 1 flavor15 2 
Large-Memory-12 flavor1 1 flavor2 2 flavor8 2 flavor11 2 flavor12 1 flavor14 1 flavor15 2 
Large-Memory-13 flavor1 2 flavor4 1 flavor5 3 flavor9 1 flavor12 2 flavor14 1 flavor18 1 
Large-Memory-14 flavor1 4 flavor2 3 flavor3 1 flavor4 1 flavor5 4 flavor6 3 flavor8 5 flavor9 2 flavor12 4 
Large-Memory-15 flavor5 2 flavor6 1 flavor11 1 flavor12 2 flavor14 1 flavor18 1 
Large-Memory-16 flavor1 2 flavor2 1 flavor4 2 flavor5 2 flavor8 2 flavor12 4 flavor14 1 flavor15 1 
Large-Memory-17 flavor1 3 flavor2 2 flavor4 2 flavor5 1 flavor6 4 flavor8 1 flavor10 1 flavor12 4 flavor15 1 
Large-Memory-18 flavor2 1 flavor5 1 flavor7 1 flavor9 1 flavor12 3 flavor15 1 flavor16 1 
Large-Memory-19 flavor16 1 flavor1 2 flavor12 2 flavor6 1 flavor15 2 
Large-Memory-20 flavor1 2 flavor3 2 flavor8 1 flavor9 1 flavor10 1 flavor12 2 flavor15 1 flavor17 1 
Large-Memory-21 flavor1 2 flavor2 1 flavor4 1 flavor5 3 flavor6 1 flavor7 1 flavor9 1 flavor11 1 flavor15 1 flavor18 1 
Large-Memory-22 flavor4 1 flavor5 1 flavor8 3 flavor9 1 flavor12 4 flavor16 1 
Large-Memory-23 flavor1 3 flavor2 2 flavor3 1 flavor4 1 flavor5 5 flavor6 3 flavor8 6 flavor9 1 flavor12 4 
Large-Memory-24 flavor2 1 flavor4 1 flavor5 5 flavor6 1 flavor8 3 flavor10 1 flavor12 2 flavor18 1 
Large-Memory-25 flavor5 1 flavor9 1 flavor10 1 flavor12 2 flavor14 1 flavor18 1 
Large-Memory-26 flavor2 2 flavor4 2 flavor6 1 flavor8 2 flavor12 3 flavor18 1 
Large-Memory-27 flavor7 1 flavor8 1 flavor10 2 flavor12 1 flavor15 1 flavor18 1 
Large-Memory-28 flavor1 1 flavor2 4 flavor4 1 flavor5 1 flavor6 5 flavor8 5 flavor9 4 flavor12 3 
Large-Memory-29 flavor1 1 flavor2 4 flavor4 1 flavor5 2 flavor7 1 flavor8 5 flavor9 2 flavor12 3 flavor14 1 
Large-Memory-30 flavor1 3 flavor2 2 flavor4 1 flavor6 3 flavor8 3 flavor9 2 flavor11 2 flavor12 2 flavor15 1 
Large-Memory-31 flavor1 1 flavor2 1 flavor5 1 flavor6 2 flavor7 1 flavor8 3 flavor9 1 flavor10 1 flavor11 1 flavor12 3 flavor15 1 
Large-Memory-32 flavor2 1 flavor5 2 flavor8 1 flavor10 1 flavor12 3 flavor15 2 
Large-Memory-33 flavor5 1 flavor8 1 flavor10 1 flavor12 4 flavor14 1 flavor15 1 

High-Performance 17
High-Performance-1 flavor1 3 flavor5 1 flavor8 4 flavor9 2 flavor11 1 flavor12 1 flavor16 2 
High-Performance-2 flavor1 3 flavor4 1 flavor7 2 flavor8 4 flavor11 2 flavor13 1 flavor15 1 flavor16 1 
High-Performance-3 flavor1 1 flavor2 1 flavor5 2 flavor6 2 flavor7 1 flavor8 5 flavor9 1 flavor10 1 flavor12 1 flavor14 1 flavor16 1 
High-Performance-4 flavor5 1 flavor6 1 flavor7 1 flavor8 4 flavor11 1 flavor12 2 flavor16 2 
High-Performance-5 flavor1 2 flavor5 2 flavor6 2 flavor7 1 flavor8 4 flavor12 2 flavor16 2 
High-Performance-6 flavor1 2 flavor2 2 flavor5 4 flavor6 2 flavor7 1 flavor8 1 flavor10 1 flavor12 2 flavor16 2 
High-Performance-7 flavor1 4 flavor5 2 flavor8 7 flavor9 1 flavor10 1 flavor16 1 flavor17 1 
High-Performance-8 flavor1 2 flavor2 2 flavor4 1 flavor6 1 flavor8 4 flavor11 1 flavor12 2 flavor16 2 
High-Performance-9 flavor1 2 flavor2 1 flavor5 1 flavor6 1 flavor7 1 flavor8 3 flavor11 1 flavor12 2 flavor16 2 
High-Performance-10 flavor1 3 flavor2 3 flavor3 1 flavor5 1 flavor6 3 flavor7 1 flavor8 2 flavor12 2 flavor16 2 
High-Performance-11 flavor1 4 flavor2 3 flavor3 1 flavor7 1 flavor8 5 flavor11 1 flavor12 1 flavor16 2 
High-Performance-12 flavor1 1 flavor2 1 flavor4 1 flavor5 1 flavor7 1 flavor8 3 flavor10 1 flavor11 2 flavor13 1 flavor14 1 flavor17 1 
High-Performance-13 flavor1 3 flavor2 1 flavor6 2 flavor8 4 flavor10 1 flavor12 2 flavor16 2 
High-Performance-14 flavor1 2 flavor2 1 flavor5 1 flavor6 1 flavor8 2 flavor12 1 flavor15 1 flavor16 2 
High-Performance-15 flavor1 1 flavor3 1 flavor5 3 flavor7 1 flavor8 3 flavor11 1 flavor12 2 flavor16 2 
High-Performance-16 flavor16 2 flavor18 1 
High-Performance-17 flavor1 2 flavor2 1 flavor4 1 flavor5 2 flavor6 1 flavor8 1 flavor11 2 flavor12 2 flavor16 2 
