486
flavor1 20
flavor2 43
flavor3 19
flavor4 14
flavor5 54
flavor6 40
flavor7 21
flavor8 124
flavor9 29
flavor10 6
flavor11 45
flavor12 34
flavor13 2
flavor14 19
flavor15 9
flavor16 0
flavor17 6
flavor18 1

General 24
General-1 flavor2 2 flavor4 2 flavor5 1 flavor7 1 flavor8 4 flavor9 3 flavor11 2 
General-2 flavor8 4 flavor11 2 flavor12 1 flavor14 1 
General-3 flavor8 3 flavor2 2 flavor11 3 flavor6 1 flavor14 1 
General-4 flavor1 1 flavor2 3 flavor5 2 flavor6 2 flavor8 6 flavor9 1 flavor14 1 
General-5 flavor2 2 flavor5 3 flavor7 2 flavor8 5 flavor9 1 flavor11 1 flavor12 1 
General-6 flavor2 1 flavor3 1 flavor6 1 flavor8 5 flavor11 2 flavor14 1 
General-7 flavor2 1 flavor3 1 flavor5 1 flavor8 1 flavor11 1 flavor12 1 flavor13 1 flavor14 1 
General-8 flavor7 1 flavor8 2 flavor9 1 flavor10 1 flavor11 2 flavor14 1 
General-9 flavor2 2 flavor5 2 flavor6 1 flavor7 1 flavor8 3 flavor9 2 flavor11 1 flavor14 1 
General-10 flavor1 2 flavor2 1 flavor5 2 flavor7 1 flavor8 3 flavor10 1 flavor11 1 flavor15 1 
General-11 flavor2 2 flavor3 2 flavor5 4 flavor6 2 flavor7 1 flavor8 5 flavor10 1 flavor11 1 
General-12 flavor1 2 flavor4 1 flavor5 3 flavor6 1 flavor8 3 flavor9 2 flavor11 1 flavor14 1 
General-13 flavor8 3 flavor15 1 flavor11 1 flavor13 1 flavor5 2 
General-14 flavor2 2 flavor4 1 flavor5 2 flavor6 4 flavor8 2 flavor11 2 flavor14 1 
General-15 flavor5 2 flavor6 2 flavor7 2 flavor8 4 flavor9 2 flavor14 1 
General-16 flavor1 4 flavor7 1 flavor8 4 flavor10 1 flavor11 1 flavor12 2 
General-17 flavor8 3 flavor17 1 flavor11 1 flavor5 1 flavor6 1 
General-18 flavor8 2 flavor9 1 flavor11 1 flavor6 2 flavor17 1 
General-19 flavor1 4 flavor5 4 flavor7 1 flavor8 3 flavor9 1 flavor12 1 flavor14 1 
General-20 flavor4 2 flavor7 1 flavor8 3 flavor9 1 flavor11 3 flavor12 1 
General-21 flavor2 1 flavor3 1 flavor4 1 flavor5 6 flavor7 1 flavor8 5 flavor11 1 flavor12 1 
General-22 flavor1 1 flavor2 4 flavor3 1 flavor4 1 flavor8 6 flavor11 2 flavor12 1 
General-23 flavor5 1 flavor6 1 flavor7 3 flavor8 1 flavor9 1 flavor11 1 flavor12 1 flavor14 1 
General-24 flavor2 2 flavor5 1 flavor6 2 flavor8 2 flavor11 1 flavor17 1 

Large-Memory 11
Large-Memory-1 flavor4 1 flavor6 1 flavor8 4 flavor11 1 flavor12 1 flavor14 1 flavor15 2 
Large-Memory-2 flavor2 1 flavor3 5 flavor6 3 flavor8 1 flavor9 1 flavor17 2 
Large-Memory-3 flavor1 2 flavor2 1 flavor3 1 flavor5 2 flavor8 4 flavor9 1 flavor11 2 flavor12 1 flavor18 1 
Large-Memory-4 flavor2 3 flavor3 1 flavor5 5 flavor6 1 flavor7 1 flavor8 6 flavor12 1 flavor15 2 
Large-Memory-5 flavor2 1 flavor3 1 flavor6 1 flavor8 2 flavor9 2 flavor11 2 flavor12 4 flavor14 1 
Large-Memory-6 flavor2 4 flavor4 1 flavor5 1 flavor6 2 flavor8 4 flavor12 3 flavor14 1 flavor15 1 
Large-Memory-7 flavor2 2 flavor5 3 flavor6 4 flavor7 1 flavor8 5 flavor9 3 flavor11 1 flavor12 3 
Large-Memory-8 flavor5 2 flavor8 4 flavor11 1 flavor12 1 flavor14 1 flavor15 2 
Large-Memory-9 flavor2 1 flavor3 1 flavor5 1 flavor6 2 flavor8 5 flavor9 2 flavor11 3 flavor12 3 
Large-Memory-10 flavor2 4 flavor3 2 flavor4 1 flavor5 1 flavor6 3 flavor8 3 flavor9 2 flavor11 3 flavor12 3 
Large-Memory-11 flavor1 2 flavor3 2 flavor4 1 flavor5 2 flavor6 3 flavor7 1 flavor9 2 flavor11 1 flavor12 4 flavor14 1 

High-Performance 1
High-Performance-1 flavor1 2 flavor2 1 flavor4 2 flavor7 2 flavor8 4 flavor10 2 flavor14 2 flavor17 1 
